{
  "name": "project",
  "version": "1.0.0",
  "description": "my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vadym",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-cheerio": "^0.6.3",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-svgmin": "^1.2.4"
  },
  "dependencies": {}
}
